# scala-dynamodb-mapper

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.build/: secret.asc.enc  settings.xml
src/main/scala/com/github/mkorman9/: DynamoAttribute.scala  DynamoDSL.scala  DynamoDatabaseEntity.scala  DynamoGeneralOperators.scala  DynamoSecondaryIndex.scala  DynamoTable.scala
src/main/scala/com/github/mkorman9/exception/: AttributeNotFoundException.scala  HashKeyNotFoundException.scala  SecondaryIndexNotFoundException.scala  SortKeyNotFoundException.scala  TableNotFoundException.scala
src/test/scala/com/github/mkorman9/: CatDataModel.scala  DogDataModel.scala  DuckDataModel.scala  DynamoIntegrationTest.scala  ParrotDataModel.scala  SnakeDataModel.scala
